Nr.|Eisen -   |absoluter |Gewicht|Gewicht   |Differenz|Quadrat   
   |gehalt (%)|Fehler (%)|       |* Messwert|eMw - Mw*|d. Diff.
---+----------+----------+-------+----------+---------+-------
  1|     20.30|     1.20 |  0.69 |     14.10|    -0.14|   0.02
  2|     21.90|     1.30 |  0.59 |     12.96|     1.46|   2.12
  3|     21.10|     1.10 |  0.83 |     17.44|     0.66|   0.43
  4|     19.60|     0.80 |  1.56 |     30.62|    -0.84|   0.71
  5|     19.90|     1.30 |  0.59 |     11.78|    -0.54|   0.30
  6|     18.00|     1.30 |  0.59 |     10.65|    -2.44|   5.98
  7|     19.40|     1.00 |  1.00 |     19.40|    -1.04|   1.09
  8|     22.20|     2.00 |  0.25 |      5.55|     1.76|   3.08
  9|     21.60|     0.80 |  1.56 |     33.75|     1.16|   1.34
---+----------+----------+-------+----------+---------+-------

*Differenz einfacher Mittelwert - Messwert

--------------------------------------------------------------
Summe der Einzelwerte                                   184.00
Einfacher Mittelwert                                     20.44
Fehler des einfachen Mittelwertes                         0.46


--------------------------------------------------------------
Summe der Gewichte, multipliziert mit Einzelmesswert     156.2
Summe der Gewichte                                        7.67

--------------------------------------------------------------
Gewichteter Mittelwert                                   20.37
Fehler des gewichteten Mittelwertes                       0.36
