Messung   Laufzeit (ms)Differenz zu MittelwertQuadrat der Differenz
         1         7.59                   0.27                 0.07
         2         7.16                  -0.16                 0.03
         3         6.97                  -0.35                 0.12
         4         7.55                   0.23                 0.05
         5         6.77                  -0.55                 0.31
         6         6.97                  -0.35                 0.12
         7         7.74                   0.42                 0.17
         8         7.18                  -0.14                 0.02
         9         7.32                  -0.00                 0.00
        10         7.70                   0.38                 0.14
        11         7.40                   0.08                 0.01
        12         7.58                   0.26                 0.07
        13         7.04                  -0.28                 0.08
        14         7.17                  -0.15                 0.02
        15         6.89                  -0.43                 0.19
        16         7.20                  -0.12                 0.02
        17         7.33                   0.01                 0.00
        18         7.21                  -0.11                 0.01
        19         8.05                   0.73                 0.53
        20         7.63                   0.31                 0.09

Sum:             146.45
Average:           7.32

Summe der Fehlerquadrate:                                      2.05

Fehler des Mittelwertes                                        0.01

Expected speed of sound (meters per second):                 345.24
see Wikipedia, Speed of Sound                 


Length of test path (meter):                                   2.56
Uncertainty of test path length (meters)                       0.00


average speed (meters per second):                           349.74


Gauss'sches Fehlerfortpflanzungsgesetz                       490.66

Erster Term, GFFPG                                             0.41
Zweiter Term, GFFFP                                           -0.49
Quadrat erster Term                                            0.17
Quadrat, zweiter Term                                          0.24
Summe der Quadrate                                             0.41
Quadratwurzel                                                  0.64    0.6392
