# This data file was generated by SCIM.
# You almost certainly shouldn't edit it.

format A 9 0 0
format B 15 2 0
format C 25 2 0
format D 23 2 0
format E 16 12 0
leftstring A0 = "Messung"
leftstring B0 = "Laufzeit (ms)"
leftstring C0 = "Differenz zu Mittelwert"
leftstring D0 = "Quadrat der Differenz"
let A1 = 1
let B1 = 6.83
let C1 = B1-B23
let D1 = C1^2
let A2 = A1+1
let B2 = 7.41
let C2 = B2-B23
let D2 = C2^2
let A3 = A2+1
let B3 = 7.32
let C3 = B3-B23
let D3 = C3^2
let A4 = A3+1
let B4 = 7.31
let C4 = B4-B23
let D4 = C4^2
let A5 = A4+1
let B5 = 7.23
let C5 = B5-B23
let D5 = C5^2
let A6 = A5+1
let B6 = 7.68
let C6 = B6-B23
let D6 = C6^2
let A7 = A6+1
let B7 = 7.33
let C7 = B7-B23
let D7 = C7^2
let A8 = A7+1
let B8 = 7.7
let C8 = B8-B23
let D8 = C8^2
let A9 = A8+1
let B9 = 7.93
let C9 = B9-B23
let D9 = C9^2
let A10 = A9+1
let B10 = 7.54
let C10 = B10-B23
let D10 = C10^2
let A11 = A10+1
let B11 = 7.36
let C11 = B11-B23
let D11 = C11^2
let A12 = A11+1
let B12 = 7.31
let C12 = B12-B23
let D12 = C12^2
let A13 = A12+1
let B13 = 7.56
let C13 = B13-B23
let D13 = C13^2
let A14 = A13+1
let B14 = 7.14
let C14 = B14-B23
let D14 = C14^2
let A15 = A14+1
let B15 = 6.94
let C15 = B15-B23
let D15 = C15^2
let A16 = A15+1
let B16 = 7.32
let C16 = B16-B23
let D16 = C16^2
let A17 = A16+1
let B17 = 7.34
let C17 = B17-B23
let D17 = C17^2
let A18 = A17+1
let B18 = 7.28
let C18 = B18-B23
let D18 = C18^2
let A19 = A18+1
let B19 = 7.01
let C19 = B19-B23
let D19 = C19^2
let A20 = A19+1
let B20 = 7.76
let C20 = B20-B23
let D20 = C20^2
leftstring A22 = "Sum:"
let B22 = @sum(B1:B20)
leftstring A23 = "Average:"
let B23 = B22/20
leftstring A25 = "Summe der Fehlerquadrate:"
let D25 = @sum(D1:D20)
leftstring A27 = "Fehler des Mittelwertes"
let D27 = @sqrt(D25/(20*19))
let E27 = D27
leftstring A28 = "Standardabweichung"
let D28 = @sqrt(D25/19)
let E28 = D28
leftstring A30 = "Expected speed of sound (meters per second):"
let D30 = 331.3+0.606*23
leftstring A31 = "see Wikipedia, Speed of Sound"
leftstring A34 = "Length of test path (meter):"
let D34 = 2.561
leftstring A35 = "Uncertainty of test path length (meters)"
let D35 = 0.003
leftstring A38 = "Durchschnittsgeschwindigkeit (meter/s)"
let D38 = D34/B23*1000
leftstring A41 = "Gauss'sches Fehlerfortpflanzungsgesetz, alles"
let D41 = @sqrt((1/(B23/1000)*0.003)^2+(-1*2.561/(B23/1000)^2*D27*0.001)^2)
leftstring A42 = "in einem Schritt"
leftstring A46 = "Gauss'sches Fehlerfortpflanzungsgesetz, schrittweise:"
leftstring A48 = "Erster Term, GFFPG"
let D48 = 1/(B23/1000)*0.003
leftstring A49 = "Zweiter Term, GFFFP"
let D49 = -1*2.561/(B23/1000)^2*D27/1000
leftstring A50 = "Quadrat erster Term"
let D50 = D48^2
leftstring A51 = "Quadrat, zweiter Term"
let D51 = D49^2
leftstring A52 = "Summe der Quadrate"
let D52 = D50+D51
leftstring A53 = "Quadratwurzel"
let D53 = @sqrt(D52)
let E53 = @sqrt(D52)
leftstring A56 = "Gauss'sches Fehlerfortpflanzungsgesetz, Faustformel fuer Division:"
leftstring A58 = "Wurzel aus der Summe der relativen Fehlerquadrate "
let D58 = @sqrt((0.003/2.561)^2+(D27/B23)^2)
leftstring A59 = "Multipliziert mit Durchschnittsgeschwindigkeit"
let D59 = D58*D38
let E59 = D58*D38
goto D48
