% ** sc spreadsheet output
!begin<tabular><ccccccccc>
Messung&F (Newton)&z (Meter)&&&&&&!!
&xi&yi&xi-x_durchschnitt&yi-y_durchschnitt&(xi-x_ds)*(yi-y_ds)&(xi-x_ds)^2&(yi-y_ds)^2&y_dach_i!!
              1&        3.83&        0.20&              -7.33&              -0.32&                 2.38&        53.68&         0.11&   0.20033!!
              2&        7.79&        0.35&              -3.37&              -0.17&                 0.59&        11.34&         0.03&   0.37580!!
              3&        8.08&        0.42&              -3.08&              -0.10&                 0.32&         9.47&         0.01&   0.38865!!
              4&        9.70&        0.46&              -1.46&              -0.06&                 0.09&         2.12&         0.00&   0.46044!!
              5&       10.58&        0.51&              -0.58&              -0.01&                 0.01&         0.33&         0.00&   0.49943!!
              6&       12.33&        0.54&               1.17&               0.02&                 0.02&         1.38&         0.00&   0.57698!!
              7&       12.23&        0.59&               1.07&               0.07&                 0.07&         1.15&         0.00&   0.57255!!
              8&       14.43&        0.67&               3.27&               0.15&                 0.47&        10.71&         0.02&   0.67003!!
              9&       15.51&        0.71&               4.35&               0.19&                 0.81&        18.95&         0.03&   0.71789!!
             10&       17.09&        0.80&               5.93&               0.28&                 1.63&        35.20&         0.08&   0.78790!!
&&&&&&&&!!
Summen&      111.57&        5.25&               0.00&               0.00&                 6.40&       144.33&         0.29&!!
Durchschnitte&       11.16&        0.52&&&&&&!!
&&&&&&&&!!
&&&&&&&&!!
Steigung k der Regressionsgeraden&&&&&&&&   0.04431!!
Achsenabschnitt F_0 der Regressionsgeraden&&&&&&&&   0.03061!!
Empirische Korrelation&&&&&&&&   0.99364!!
Bestimmtheitsmass R^2&&&&&&&&   0.98732
!end<tabular>
% ** end of sc spreadsheet output
