# This data file was generated by SCIM.
# You almost certainly shouldn't edit it.

format A 21 0 0
format B 17 2 0
format C 23 2 0
format E 26 2 0
format F 42 2 0
leftstring A0 = "Messung"
leftstring B0 = "Eisengehalt (%)"
leftstring C0 = "absoluter Fehler (%)"
leftstring D0 = "Gewicht"
leftstring E0 = "Gewicht * Einzelmesswert"
leftstring F0 = "Differenz einfacher Mittelwert, Messwert"
leftstring G0 = "Quadrat "
let A1 = 1
let B1 = 20.3
let C1 = 1.2
let D1 = 1/C1^2
let E1 = D1*B1
let F1 = B1-E12
let G1 = F1^2
let A2 = A1+1
let B2 = 21.9
let C2 = 1.3
let D2 = 1/C2^2
let E2 = D2*B2
let F2 = B2-E12
let G2 = F2^2
let A3 = A2+1
let B3 = 21.1
let C3 = 1.1
let D3 = 1/C3^2
let E3 = D3*B3
let F3 = B3-E12
let G3 = F3^2
let A4 = A3+1
let B4 = 19.6
let C4 = 0.8
let D4 = 1/C4^2
let E4 = D4*B4
let F4 = B4-E12
let G4 = F4^2
let A5 = A4+1
let B5 = 19.9
let C5 = 1.3
let D5 = 1/C5^2
let E5 = D5*B5
let F5 = B5-E12
let G5 = F5^2
let A6 = A5+1
let B6 = 18
let C6 = 1.3
let D6 = 1/C6^2
let E6 = D6*B6
let F6 = B6-E12
let G6 = F6^2
let A7 = A6+1
let B7 = 19.4
let C7 = 1
let D7 = 1/C7^2
let E7 = D7*B7
let F7 = B7-E12
let G7 = F7^2
let A8 = A7+1
let B8 = 22.2
let C8 = 2
let D8 = 1/C8^2
let E8 = D8*B8
let F8 = B8-E12
let G8 = F8^2
let A9 = A8+1
let B9 = 21.6
let C9 = 0.8
let D9 = 1/C9^2
let E9 = D9*B9
let F9 = B9-E12
let G9 = F9^2
leftstring A11 = "Summe der Einzelwerte"
let E11 = @sum(B1:B9)
leftstring A12 = "Einfacher Mittelwert"
let E12 = @sum(B1:B9)/9
leftstring A13 = "Fehler des Einfachen Mittelwertes"
let E13 = @sqrt(@sum(G1:G9)/(9*8))
leftstring A16 = "Summe der Gewichte, multipliziert mit Einzelmesswert"
let E16 = @sum(E1:E9)
leftstring A17 = "Summe der Gewichte"
let E17 = @sum(D1:D9)
leftstring A19 = "Gewichteter Mittelwert"
let E19 = E16/E17
leftstring A20 = "Fehler des gewichteten Mittelwertes"
let E20 = 1/@sqrt(E17)
goto A0
